// Mixins Here

.btnMixin(@color, @background-color){
  font-size: 2rem;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  width: 35%;
  color: @color;
  background-color: @background-color;
}


.btnMixin(@color, @background-color){
 font-size: 2rem;
 padding: 10px;
 border-radius: 10px;
 cursor: pointer;
 width: 35%;
 color: @color;
 background-color: @background-color;

&:hover{
   color: @background-color;
   background-color: @color;
  }
}



.imgMixin {
  width: 25%;
  margin: 20px 2%;
  border-radius: 20px;
  height: 100%;
  justify-content: center
}

.website-width{
max-width: 800px;
width: 100%;
margin: 0 auto;
}
