// Navigation code here
.top{
max-width: 800px;
width: 100%;
margin: 0 auto;
}

.nav-row {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
background-color: @nav-bg;
}

.nav-column {
width: 100%;
display: block;
margin: 0 auto;
text-align: center;
justify-content: space-between;
padding: 0 10px 10px;
border-bottom: 0;
}

.nav-column h1{
text-decoration: none;
color: black;
font-family: 'Russo One', sans-serif;
font-size: 3rem;
padding: 10px 0 5px;
}

.nav-column2 a{
text-decoration: none;
color: black;
font-size: 1.6rem;
font-family: 'Ubuntu', sans-serif;
padding: 0 10px;
}
